.intro {
  text-align: center;
  padding: 50px 0 0;
}
.intro-text{
  height:88vh;
}
.intro h1 {
  font-size: 4.5em;
  color: #000000;
  padding-top:25vh;
}
.intro h1 span{
  font-size: 1.5rem;
  display: block;
  text-transform: uppercase;
  color:#8e6f3e;
  margin: 0 0 24px;;
}
.intro p {
  font-size: 2em;
  margin: 20px 0;
  color: #333;
}
.intro-gallery{
  padding: 50px 20px 60px;
  background:white;
}
.intro-gallery h2{
  margin-bottom:30px;
  font-size: 2em;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 6-column layout */
  grid-auto-rows: 300px; /* Default height of rows */
  gap: 16px;
  justify-content: center;

}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Create mosaic layout by specifying grid spans for each image */
.gallery-image:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-image:nth-child(2) {
  grid-column: span 1;
  grid-row: span 1;
}

.gallery-image:nth-child(3) {
  grid-column: span 1;
  grid-row: span 2;
}

.gallery-image:nth-child(4) {
  grid-column: span 1;
  grid-row: span 1;
}

.gallery-image:nth-child(5) {
  grid-column: span 1;
  grid-row: span 2;
}

.gallery-image:nth-child(6) {
  grid-column: span 1;
  grid-row: span 1;
}
.gallery-image:nth-child(7) {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery-image:nth-child(8) {
  grid-column: span 1;
  grid-row: span 1;
}
/* Hover effect to enlarge the image */
.gallery-image.scaled {
  transform: scale(1.5);
  z-index: 1;
}
.gallery-image:nth-child(1) {
  transform-origin: top left;
}


.gallery-image:nth-child(3) {
  transform-origin: top right;
}

.gallery-image:nth-child(7) {
  transform-origin: bottom right;
}
@media screen and (max-width: 768px) {
  .intro h1 {
    font-size: 3em;
    padding-top:10vh;
  }
  
  .intro p {
    font-size: 1.8em;
    margin: 20px 0;
    color: #333;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 6-column layout */
    grid-auto-rows: 50px; /* Default height of rows */
    gap: 10px;
    justify-content: center;
  }
}